{
  "name": "koishi-plugin-darkworld",
  "description": "",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "dnd",
    "game",
    "rpg",
    "龙与地下城"
  ],
  "peerDependencies": {
    "koishi": "^4.10"
  }
}
